# market-price

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mirhoseini/marketprice/: ApplicationTest.java  DatabaseTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mirhoseini/marketprice/: AppApplication.java  AppComponent.java  AppModule.java  MainActivity.java  MarketPriceApplication.java
app/src/main/java/com/mirhoseini/marketprice/database/: DatabaseHelper.java  SQLCipherHelperImpl.java
app/src/main/java/com/mirhoseini/marketprice/database/model/: MarketPrice.java  PriceValue.java  PriceValues.java
app/src/main/java/com/mirhoseini/marketprice/network/: Api.java  NetworkHelper.java  OnNetworkFinishedListener.java
app/src/main/java/com/mirhoseini/marketprice/network/converters/: RestModelConverter.java
app/src/main/java/com/mirhoseini/marketprice/network/model/: RestMarketPrice.java  RestPriceValue.java  RestPriceValues.java  RestValues.java
app/src/main/java/com/mirhoseini/marketprice/network/module/: NetworkModule.java
app/src/main/java/com/mirhoseini/marketprice/ui/: ActivityScope.java  BaseActivity.java
app/src/main/java/com/mirhoseini/marketprice/ui/main/: MainActivity.java
app/src/main/java/com/mirhoseini/marketprice/ui/main/model/: MainInteractor.java  MainInteractorImpl.java  OnMainDatabaseFinishedListener.java  OnMainFinishedListener.java  OnMainNetworkFinishedListener.java
app/src/main/java/com/mirhoseini/marketprice/ui/main/presenter/: MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/mirhoseini/marketprice/ui/main/view/: MainActivity.java  MainView.java
app/src/main/java/com/mirhoseini/marketprice/utils/: Constants.java  EnumTimeSpan.java  TimeSpan.java
app/src/main/java/com/mirhoseini/marketprice/widget/: MyGraph.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mirhoseini/marketprice/: ExampleUnitTest.java  NetworkTest.java  PresenterTest.java
